# SpringRestAPI

./: .classpath  .project  pom.xml
src/main/java/com/perihan/spring/rest/bean/: Country.java
src/main/java/com/perihan/spring/rest/controller/: CountryController.java  HelloWorldController.java  UserController.java
src/main/java/com/perihan/spring/rest/dao/: CountryDAO.java  UserDAO.java
src/main/java/com/perihan/spring/rest/dao/impl/: CountryDAOImpl.java  UserDAOImpl.java
src/main/java/com/perihan/spring/rest/model/: Country.java  User.java
src/main/java/com/perihan/spring/rest/service/: CountryService.java  UserService.java
src/main/webapp/WEB-INF/: springmvc-dispatcher-servlet.xml  springrest-servlet.xml  web.xml
